---
layout: default
title: Den Walnusshof unterstützen
permalink: /support/
info_text: |

---
<!-- über das projekt -->
<div class="row">
    <section class="section first col-xs-24">
        <div class="content-wrap subpage">
            <h1 class="section-headline">Den Walnusshof unterstützen</h1>
            <h2 class="blue about-subline">Wir brauchen euch</h2>
            <div class="subpage-content">
                <p>Nur durch die Unterstützung vieler Menschen war es uns möglich, den Walnusshof zu kaufen, zu sanieren, auszubauen und vor dem Verfall zu retten. Wir konnten so einen Ort im ländlichen Brandenburg sichern, der Platz für selbstorganisierte und gemeinschaftliche Projekte schafft, der langfristig sicheren Wohnraum bietet und ein Lern- und Inspirationsort sein kann.
                    </p>
                <p>Damit das so bleibt, brauchen wir dich. Für den Kauf mussten wir auch Kredite bei Banken aufnehmen. Wir würden die Kreditlast bei den Banken gern reduzieren, wir möchten weitere Räume ökologisch sanieren, sprich neue Orte nutzbar machen sowie Gemeinschaftsräume schaffen. Hierfür sind wir auf die finanzielle Unterstützung von Privatpersonen in Form von Direktkrediten angewiesen.
                </p>
            </div>
            <h2 class="blue about-subline">Was sind Direktkredite?</h2>
            <div class="subpage-content">
                <p>Ein Direktkredit ist ein Darlehen ohne Bankumweg, das uns von privaten Unterstützer:innen geliehen wird. Die Konditionen können von dir selbst innerhalb der Rahmenbedingungen unseres Direktkredit-Vertrags festgelegt werden. So zum Beispiel die Höhe des Kredites: Idealerweise liegt er zwischen 1.000,- und 10.000,- Euro. Die Kündigungsfrist liegt bei sechs Monaten, damit wir genug Zeit haben, um die Summe abzulösen. Für Kredite unter 3.000 € kann nach Absprache mit uns auch eine Kündigungsfrist von 3 Monaten vereinbart werden. Lange Laufzeiten ermöglichen uns eine hohe Planungssicherheit und einen niedrigen Verwaltungsaufwand. Die Vereinbarung befristeter Kredite ist ebenso möglich. </p>
                <p>Es können Zinsen vereinbart werden. Im Rahmen zwischen 0% bis zu 1,5% entscheidest du selbst darüber, wie viel Zinsen du bekommst, unabhängig von Höhe und Laufzeit deines Kredits. Je geringer die Verzinsung, desto größer ist der finanzielle Spielraum unseres Projekts. Ein Vorteil: Alle Beteiligten wissen, was mit ihrem Geld passiert, statt Banken und deren Geschäfte zu finanzieren. </p>
                <p>Sofern dir der Gedanke sympathisch ist, bitten wir dich zu überlegen, ob ein bestimmter Teil deines Geldes anstelle auf der Bank nicht besser bei uns liegen und so der Entwicklung des Hofes und der Projekte helfen könnte.</p>
                <p>Noch ein Hinweis: Direktkredite sind sogenannte Nachrangdarlehen. Das bedeutet, dass im Falle einer Insolvenz erst der Bankkredit und die Forderungen aller anderen nicht-nachrangigen Gläubiger:innen bedient werden und dann erst die Direktkreditgeber:innen.</p>
            </div>
            <h2 class="blue about-subline">Du möchtest uns unterstützen? So geht's!</h2>
            <div class="subpage-content">
                <p>Wenn ihr beschlossen habt, uns mit einem Direktkredit zu unterstützen, senden wir euch gern einen Vertragsentwurf zu. Ihr unterschreibt diesen in zweifacher Ausführung, sendet ihn an uns per Post und wenn alles passt, senden wir euch diesen unterschrieben zurück.</p>
                <p>Wenn beiden Vertragspartner:innen je ein unterschriebenes Exemplar vorliegt kannst du deinen Kreditbetrag auf unser Konto einzahlen. Einmal jährlich (oder auf Anfrage) schicken wir dir einen Kontoauszug über deinen Kredit zu.</p>
                <p>Gerne können wir alles aber auch erst einmal persönlich am Telefon, per Mail oder direkt bei einem Besuch auf dem Hof besprechen.<br><br><strong>Bei Fragen kontaktiere uns gerne!</strong></p>

            </div>
        </div>
    </section>

</div>
<!-- include mitmachen section -->
{% include partials/sections/apply.liquid %}
